<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyao Ma's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #f4f4f4;
            color: #333;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 1px solid;
        }
        header a {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            margin-right: 10px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #00BFFF;
            font-weight: bold;
        }
        header a:hover {
            color: #333;
            font-weight: bold;
        }
        .about {
            padding: 15px;
        }
        .about img {
            float: left;
            width: 1344px; /* Adjust the width to maintain 3:4 ratio, e.g., if height is 300px, width should be 225px */
            height: 1792px; /* Set a fixed height */
            object-fit: cover; /* This will ensure the image covers the area without being squeezed */
/*             border-radius: 50%; */
/*             margin-right: 20px; */
        }
        .about p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Yiping Wang</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="about container">
        <img src="profile.jpg" alt="Luyao Ma">
        <h2>Luyao Ma</h2>
        <h3>M.S. student</h3>
        <p>Computer Science & Engineering, University of California, San Diego</p>
        <p>Email: luma at ucsd dot edu</p>
        <p><a href="#">Linkedin</a> | <a href="#">Twitter</a></p>
        <h3>About me</h3>
        <p>I'm a first-year M.S. student in computer science from UC San Diego. I am open to 2024 summer internships in SDE.</p>
        <!-- Add the rest of your bio here -->
    </div>
</body>
</html>
